# Clinical_EzPMSApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/ezpms/ezpmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button_xml.xml  bg_rounded.xml  blue_background.xml  border.xml  border_box.xml  bottom_navigation_colors.xml  bottom_selected.xml  bottom_toolbar_background.xml  bottom_unselected.xml  btn_radius.xml  btn_radius_cancel.xml  btn_radius_color.xml  btn_ripple_effect.xml  calendar_spinner.xml  child_list_divider.xml  divider.xml  download_btnradious.xml  edittext_border.xml  eye_icon_xml.xml  gradiant_background.xml  gradient_spinner.xml  gridview.xml  gridview_column.xml  gridview_column_selected.xml  list_child_iten_selected.xml  list_item_selected.xml  list_itemlayout_background.xml  list_noticelayout_background.xml  my_custom_background.xml  radious_only.xml  ripple_effect.xml  ripple_rounded.xml  rounded_corners_all.xml  rounded_corners_comp.xml  rounded_corners_remain.xml  roundedcorners.xml  search_button.xml  selected_tab.xml  selector_bottombar_item.xml  separator_line.xml  (+19 more)
app/src/main/res/layout/: activity_about_p_m_s.xml  activity_add_user.xml  activity_appointment_details.xml  activity_appointment_status.xml  activity_appointments_registration.xml  activity_change_password.xml  activity_clinit_registration.xml  activity_day_view_aapointment.xml  activity_day_views.xml  activity_edit_admin_profile.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_month_views.xml  activity_new_appointment.xml  activity_new_registration.xml  activity_new_treatments.xml  activity_next_visit_appointment.xml  activity_notice_details.xml  activity_notice_p_m_s_setup.xml  activity_o_t_p_verfiy.xml  activity_p_m_s_setup.xml  activity_patient_list.xml  activity_reschedule_cancel.xml  activity_splash.xml  activity_treatment_update.xml  activity_treatments_history.xml  activity_update_appointments.xml  activity_update_patient_details.xml  activity_update_user_id.xml  activity_user_update.xml  activity_users_p_m_s_setup.xml  activity_vatech_s_v_c.xml  activity_view_support_details.xml  activity_week_view_appointment.xml  activity_week_views.xml  alldoctors_dayviews_layout.xml  alldoctors_monthviews_layout.xml  alldoctors_weekviews_layout.xml  app_bar_main.xml  (+18 more)
app/src/main/res/menu/: main_drawer_menu.xml  notic_sync_menu.xml  users_pms_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+128 files in other folders)
