<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".Treatments.TreatmentUpdateActivity">

    <include
        android:id="@+id/Ll1111"
        layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/Ll_444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ll1111"
        android:layout_marginTop="8dp"
        android:layout_weight="0.50"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <LinearLayout
            android:id="@+id/Ll_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_SearchingByNameNumberId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/textbox_border"
                android:hint="Search By Patient Name/Number/Id"
                android:inputType="text|textNoSuggestions"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="#b3b3b3"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Ll_44444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ll_444"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="8dp"
        android:paddingBottom="2dp"
        android:text="Treatments List"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textTreatmentsData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="8dp"
        android:text="No Treatments Data Available"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ll_44444"
        android:layout_marginTop="4dp"
        android:layout_weight="0.50"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/treatmentUpdateRc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>