<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MainTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MainTheme.PopupOverlay">

            <ImageView
                android:id="@+id/drawerMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TvcliniName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="16dp"
                    android:text="Appointments"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/syncMenuHead"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:src="@drawable/sync" />

                <ImageView
                    android:id="@+id/noticeMenuHead"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:src="@drawable/notification_new" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>