<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:paddingBottom="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="0dp">

    <RelativeLayout
        android:id="@+id/patientList_RC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lll_11111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/List_Blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="2dp"
                    android:paddingLeft="8dp"
                    android:text="Patient Name"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/patientName_Pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Mr. Test"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-medium"
                    android:padding="2dp"
                    android:text="Doctor Name"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/doctorName_Tr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:padding="2dp"
                    android:text="Dr. Test"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll_2222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lll_11111"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:padding="2dp"
                android:text="Patient ID"
                android:textAlignment="viewStart"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/patientId_Pts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="00001"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll_33333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ll_2222"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:padding="2dp"
                android:text="Mobile No."
                android:textAlignment="viewStart"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mobileNo_Pt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="1234567890"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll_44444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ll_33333"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:padding="2dp"
                android:text="Gender"
                android:textAlignment="viewStart"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/maleFemale_Pt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="Male/Female"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll_5555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ll_44444"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:padding="2dp"
                android:text="Date of Birth"
                android:textAlignment="viewStart"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateOfBirth_Pt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="22 Jan 1998"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll_6666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ll_5555"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:padding="2dp"
                android:text="Last Visit Date"
                android:textAlignment="viewStart"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lastVisitDate_Pt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-ser    if"
                android:padding="2dp"
                android:text="17 Jan 2021"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ll_6666"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:padding="2dp"
                android:text="Registration Date"
                android:textAlignment="viewStart"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/registrationDate_Pt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="17 July 2021"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>